{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7120",
  "AdminLogin": {
    "SecretKey": "HmS-Adm1n-2024-Secure-K3y",
    "RequiresTwoFactor": true
  },
  "MemoryCache": {
    "SizeLimit": 1024
  }
}
